{
  "name": "casual-ui",
  "version": "0.0.1",
  "private": true,
  "author": {
    "email": "1197160272@qq.com",
    "name": "Dongsheng Zhao"
  },
  "repository": {
    "url": "https://github.com/Blackman99/casual-ui.git"
  },
  "keywords": [
    "ui components", 
    "vue components", 
    "vue ui components", 
    "vue3", 
    "vue3 components", 
    "vue3 ui components",
    "react", "react ui", 
    "react components", 
    "react ui components", 
    "react17", "react3 ui", 
    "react3 components", 
    "react17 ui components"
  ]
}
