{
  "cSpell.words": [
    "clsx",
    "CONSOLA",
    "Fullscreen",
    "hardbreak",
    "Infima",
    "Parens",
    "rushstack",
    "styleguidist",
    "stylelint",
    "vite",
    "vitejs"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "stylelint.configBasedir": "./packages/styles",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
  },
  "unocss.root": "packages/svelte/docs"
}